;;; ==== Data types ==== 
;;;
%struct.tpool = type { [250000 x %struct.tdata], i32, i8 }
%struct.tdata = type { i32, i8, %union.data_type }
%union.data_type = type { double }
%struct.tnode = type { i32, i32, i32, %struct.tpool*, %struct.tdimensions }
%struct.tdimensions = type { i32, [2 x i32] }
%struct.__sFILE = type { i8*, i32, i32, i16, i16, %struct.__sbuf, i32, i8*, i32 (i8*)*, i32 (i8*, i8*, i32)*, i64 (i8*, i64, i32)*, i32 (i8*, i8*, i32)*, %struct.__sbuf, %struct.__sFILEX*, i32, [3 x i8], [1 x i8], %struct.__sbuf, i32, i64 }
%struct.__sFILEX = type opaque
%struct.__sbuf = type { i8*, i32 }
;;;
;;; ==== Declarations ==== 
;;;
declare %struct.tpool* @get_pool_ptr(i32) #0 
declare %struct.tnode* @validate_node(%struct.tnode*, i8*) #0 
declare void @_funk_set_node_dimension_count(%struct.tnode*, i32) #0 
declare i32 @_funk_get_node_dimension_count(%struct.tnode*) #0 
declare i32 @_funk_get_node_dimension(%struct.tnode*, i32, i8*, i32) #0 
declare void @_funk_set_node_dimension(%struct.tnode*, i32, i32, i8*, i32) #0 
declare %struct.tdata* @get_node(%struct.tnode*, i32, i8*, i32, i32) #0 
declare zeroext i8 @_get_wrap_creation(%struct.tnode*, i32) #0 
declare void @_set_wrap_creation(%struct.tnode*, i32, i8 zeroext) #0 
declare void @funk_sleep(i32) #0 
declare void @funk_increment_pool_tail(%struct.tpool*) #0 
declare void @funk_print_type(i8 zeroext) #0 
declare void @funk_print_node_info(%struct.tnode*) #0 
declare i32 @_funk_alloc_raw_tdata(%struct.tpool*, i32, i32) #0 
declare void @funk_create_node(%struct.tnode*, i32, i32, i32, i8 zeroext, i8*) #0 
declare void @funk_clone_node(%struct.tnode*, %struct.tnode*, i32) #0 
declare void @funk_copy_node(%struct.tnode*, %struct.tnode*) #0 
declare void @funk_exit() #0 
declare void @funk_sum_list(%struct.tnode*, %struct.tnode*) #0 
declare void @funk_init() #0 
declare i32 @is_list_consecutive_in_memory(%struct.tnode*, i32) #0 
declare void @funk_get_element_in_matrix_2d_lit(%struct.tnode*, %struct.tnode*, i32, i32) #0 
declare void @funk_get_element_in_matrix_2d_var(%struct.tnode*, %struct.tnode*, %struct.tnode*, %struct.tnode*) #0 
declare void @funk_get_element_in_array_lit(%struct.tnode*, %struct.tnode*, i32) #0 
declare void @funk_get_element_in_array_var(%struct.tnode*, %struct.tnode*, %struct.tnode*) #0 
declare void @add_node_to_nodelist(%struct.tnode*, %struct.tnode*, %struct.tnode*, i32) #0 
declare void @funk_regroup_list(i32, %struct.tnode*, %struct.tnode*, i32) #0 
declare void @funk_regroup_list_r(i32, %struct.tnode*, %struct.tnode*, %struct.tnode*) #0 
declare void @funk_create_2d_matrix(i32, %struct.tnode*, %struct.tnode*, i32, i32) #0 
declare void @funk_create_double_scalar(i32, %struct.tnode*, double) #0 
declare void @funk_create_int_scalar(i32, %struct.tnode*, i32) #0 
declare void @funk_create_list_of_regs(i32, %struct.tnode*, %struct.tnode*, i32) #0 
declare void @funk_create_list_i32_literal(i32, %struct.tnode*, i32*, i32) #0 
declare void @funk_create_list_double_literal(i32, %struct.tnode*, double*, i32) #0 
declare void @funk_create_2d_matrix_int_literal(i32, %struct.tnode*, i32*, i32, i32) #0 
declare void @funk_print_scalar_element(i64, i64) #0 
declare void @funk_get_node_type(%struct.tnode*, i32, i8*) #0 
declare void @funk_set_node_type(%struct.tnode*, i32, i32) #0 
declare void @funk_increment_node_data_int(%struct.tnode*) #0 
declare void @funk_copy_node_into_node_list(%struct.tnode*, %struct.tnode*, %struct.tnode*) #0 
declare void @funk_set_node_value_int(%struct.tnode*, i32, i32) #0 
declare void @funk_set_node_value_fn_ptr(%struct.tnode*, i32, void (%struct.tnode*, i32, %struct.tnode*)*) #0 
declare void @funk_set_node_value_double(%struct.tnode*, i32, double) #0 
declare i32 @funk_get_node_value_int(%struct.tnode*, i32) #0 
declare void @funk_print_pool(%struct.tpool*, i32, i32) #0 
declare void @funk_get_next_node(%struct.tnode*, %struct.tnode*) #0 
declare void @funk_debug_function_entry_hook(i8*, %struct.tnode*, i32) #0 
declare void @funk_memcp_arr(%struct.tnode*, %struct.tnode*, i32) #0 
declare void @debug_print_arith_operation(%struct.tnode*, i32, %struct.tnode*, i32, %struct.tnode*, i32) #0 
declare void @funk_mul(i8*, i8*, i8*, i32) #0 
declare void @funk_div(i8*, i8*, i8*, i32) #0 
declare void @funk_add(i8*, i8*, i8*, i32) #0 
declare void @funk_sub(i8*, i8*, i8*, i32) #0 
declare void @funk_mod(i8*, i8*, i8*, i32) #0 
declare void @funk_slt(i8*, i8*, i8*, i32) #0 
declare void @funk_sgt(i8*, i8*, i8*, i32) #0 
declare void @funk_sge(i8*, i8*, i8*, i32) #0 
declare void @funk_eq(i8*, i8*, i8*, i32) #0 
declare void @funk_ne(i8*, i8*, i8*, i32) #0 
declare void @funk_or(i8*, i8*, i8*, i32) #0 
declare void @funk_and(i8*, i8*, i8*, i32) #0 
declare void @_funk_arith_op_rr(%struct.tnode*, i32, %struct.tnode*, i32, %struct.tnode*, i32, void (i8*, i8*, i8*, i32)*) #0 
declare void @funk_arith_op_rr(%struct.tnode*, i32, %struct.tnode*, i32, %struct.tnode*, i32, void (i8*, i8*, i8*, i32)*) #0 
declare void @funk_mul_rr(%struct.tnode*, i32, %struct.tnode*, i32, %struct.tnode*, i32) #0 
declare void @funk_add_rr(%struct.tnode*, i32, %struct.tnode*, i32, %struct.tnode*, i32) #0 
declare void @funk_sub_rr(%struct.tnode*, i32, %struct.tnode*, i32, %struct.tnode*, i32) #0 
declare void @funk_div_rr(%struct.tnode*, i32, %struct.tnode*, i32, %struct.tnode*, i32) #0 
declare void @funk_mod_rr(%struct.tnode*, i32, %struct.tnode*, i32, %struct.tnode*, i32) #0 
declare void @funk_or_rr(%struct.tnode*, i32, %struct.tnode*, i32, %struct.tnode*, i32) #0 
declare void @funk_and_rr(%struct.tnode*, i32, %struct.tnode*, i32, %struct.tnode*, i32) #0 
declare void @funk_ne_rr(%struct.tnode*, i32, %struct.tnode*, i32, %struct.tnode*, i32) #0 
declare void @funk_eq_rr(%struct.tnode*, i32, %struct.tnode*, i32, %struct.tnode*, i32) #0 
declare void @funk_add_rf(%struct.tnode*, i32, %struct.tnode*, i32, double) #0 
declare void @funk_ne_ri(%struct.tnode*, i32, %struct.tnode*, i32, i32) #0 
declare void @funk_sub_ri(%struct.tnode*, i32, %struct.tnode*, i32, i32) #0 
declare void @funk_mod_ri(%struct.tnode*, i32, %struct.tnode*, i32, i32) #0 
declare void @funk_add_ri(%struct.tnode*, i32, %struct.tnode*, i32, i32) #0 
declare void @funk_div_ri(%struct.tnode*, i32, %struct.tnode*, i32, i32) #0 
declare void @funk_mul_ri(%struct.tnode*, i32, %struct.tnode*, i32, i32) #0 
declare void @funk_sub_rf(%struct.tnode*, i32, %struct.tnode*, i32, double) #0 
declare void @funk_mul_rf(%struct.tnode*, i32, %struct.tnode*, i32, double) #0 
declare void @funk_slt_ri(%struct.tnode*, i32, %struct.tnode*, i32, i32) #0 
declare void @funk_slt_rr(%struct.tnode*, i32, %struct.tnode*, i32, %struct.tnode*, i32) #0 
declare void @funk_sgt_rr(%struct.tnode*, i32, %struct.tnode*, i32, %struct.tnode*, i32) #0 
declare void @funk_flt_rf(%struct.tnode*, i32, %struct.tnode*, i32, double) #0 
declare void @funk_sgt_ri(%struct.tnode*, i32, %struct.tnode*, i32, i32) #0 
declare void @funk_sge_ri(%struct.tnode*, i32, %struct.tnode*, i32, i32) #0 
declare void @funk_sge_rr(%struct.tnode*, i32, %struct.tnode*, i32, %struct.tnode*, i32) #0 
declare void @funk_eq_ri(%struct.tnode*, i32, %struct.tnode*, i32, i32) #0 
declare void @funk_print_dimension(%struct.tnode*) #0 
declare void @funk_print_node(%struct.tnode*) #0 
declare void @print_2d_array_element_reg_reg(%struct.tnode*, %struct.tnode*, %struct.tnode*) #0 
declare void @print_2d_array_element_int_int(%struct.tnode*, i32, i32) #0 
declare float @funk_ToFloat(%struct.tnode*) #0 
declare void @funk_read_list_from_file(i32, %struct.tnode*, i8*) #0 
declare void @funk_get_len(%struct.tnode*, %struct.tnode*) #0 
declare void @funk_create_sub_matrix_lit_indexes(%struct.tnode*, %struct.tnode*, i32, i32, i32, i32) #0 
declare void @funk_create_sub_matrix(%struct.tnode*, %struct.tnode*, %struct.tnode*, %struct.tnode*, %struct.tnode*, %struct.tnode*) #0 
declare void @funk_create_sub_array_lit_indexes(%struct.tnode*, %struct.tnode*, i32, i32) #0 
declare void @funk_create_sub_array(%struct.tnode*, %struct.tnode*, %struct.tnode*, %struct.tnode*) #0 
declare void @funk_set_node_dimensions(%struct.tnode*, i32*, i32) #0 
declare void @funk_set_node_dimensions_2d(%struct.tnode*, %struct.tnode*, %struct.tnode*) #0 
declare void @reshape(%struct.tnode*, i32*, i32) #0 
declare double @rand_double(double, double) #0 
declare void @funk_create_empty_list_element(i32, %struct.tnode*) #0 
declare void @funk_concatenate_lists(%struct.tnode*, %struct.tnode*, %struct.tnode*) #0 
declare i32 @funk_get_node_start(%struct.tnode*) #0 
declare i32 @funk_get_node_pool(%struct.tnode*) #0 
declare void @funk_set_node_len(%struct.tnode*, i32) #0 
declare void @funk_set_node_pool(%struct.tnode*, i32) #0 
declare void @funk_set_node_start(%struct.tnode*, i32) #0 
declare void @funk_alloc_tnode_array_from_range_regs(%struct.tnode*, %struct.tnode*, %struct.tnode*, i32) #0 
declare void @funk_alloc_tnode_array_from_range_len(%struct.tnode*, %struct.tnode*, i32) #0 
declare void @funk_set_tnode_array_element(%struct.tnode*, %struct.tnode*, %struct.tnode*) #0 
declare %struct.tnode* @funk_alloc_list_of_tnodes(%struct.tnode*) #0 
declare void @funk_call_fn_pointer(%struct.tnode*, %struct.tnode*, i32, %struct.tnode*) #0 
declare void @set_sdl_user_global_state(%struct.tnode*) #0 
declare void @sdl_set_color(%struct.tnode*, %struct.tnode*, %struct.tnode*) #0 
declare void @sdl_rect(%struct.tnode*, %struct.tnode*, %struct.tnode*, %struct.tnode*) #0 
declare void @sdl_point(%struct.tnode*, %struct.tnode*) #0 
declare void @sdl_line(%struct.tnode*, %struct.tnode*, %struct.tnode*, %struct.tnode*) #0 
declare void @sdl_render_loop(i8*) #0 
declare void @funk_sdl_create_window(i32, i32, %struct.tnode*) #0 
;;;
;; ==== external declarations ====
declare i32 @printf(i8*, ...) #1
declare void @exit(i32) #2
declare i32 @"\01_sleep"(i32) #1
declare void @llvm.memcpy.p0i8.p0i8.i64(i8* nocapture writeonly, i8* nocapture readonly, i64, i1 immarg) #3
declare i64 @time(i64*) #1
declare void @srand(i32) #1
declare void @llvm.memset.p0i8.i64(i8* nocapture writeonly, i8, i64, i1 immarg) #3
declare %struct.__sFILE* @"\01_fopen"(i8*, i8*) #1
declare i32 @fscanf(%struct.__sFILE*, i8*, ...) #1
declare i32 @fclose(%struct.__sFILE*) #1
declare i32 @abs(i32) #4
declare i8* @malloc(i64) #5
declare void @free(i8*) #1
declare i32 @rand() #1
